# data_preparation

./: .gitignore  build.gradle  dataset.csv  dataset.json  dataset.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: CompanyDto.kt  Main.kt
src/main/kotlin/dto/: CompanyDto.kt
src/main/kotlin/workers/: CsvWorker.kt  JsonWorker.kt  PostgresWorker.kt  XmlWorker.kt
