group 'data_preparation'
version '1.0'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/exposed"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/kotlin/exposed"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    //sql driver
    compile 'org.jetbrains.exposed:exposed:0.8.6'
    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //gson-xml
    compile 'com.stanfy:gson-xml-java:0.1.+'
    //opencsv
    compile group: 'com.opencsv', name: 'opencsv', version: '3.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}